MAIN.LBX
File Size: 68,964
Entry 0
Entry Name: MAINSCRN
Entry Description: 
Record Type: LBX_RECORD_TYPE_FLIC
Record Size: 12,303 bytes

MAIN000.BIN
File Size: 12,303 bytes


Image Info Header:
40 01            0 00  frame_width          (0140h, 320d)
C8 00            2 02  frame_height         (00C8h, 200d)
00 00            4 04  current_frame        (0000h, 0d)
01 00            6 06  frame_count          (0001h, 1d)
00 00            8 08  loop_frame           (0000h, 0d)
00              10 0A  emm_handle           (00h, 0d)
00              11 0B  emm_logical_page     (00h, 0d)
00 00           12 0C  emm_data_offset      (0000h, 0d)
00 00           14 0E  palette_info_offset  (0000h, 0d)
00 00           16 10  unknown              (0000h, 0d)

               -18-12-

Image Custom Palette:
N/A

Image Data Offset Table:
1A 00 00 00     18 12  Image Data Offset 0  (0000001Ah, 26d) (783-26=757)
0F 30 00 00     22 16  Image Data Offset 1  (0000030Fh, 783d)

               -26-1A-


LBX FLIC Frame Chunk:
LBX FLIC Frame Chunk -> Header -> Frame Type:
01                  Frame Type: {0x00, 0x01} (0x00 = Delta Frame, 0x01 = Byte-Run Frame) (AKA FLIC - Chunk Type)

Column 1 (000 of 319):
80                  RLE Packet Operation Code: {0x00, 0x80, 0xFF}  (0x00 = Copy, 0x80 = Decode, 0xFF = Skip)
    0B                  Packet Byte Count (0Bh, 11d)
        09                  Sequence Byte Count (09h,  9d)  ? 11 bytes would be from here to "0A"
        00                  Delta Byte Count                ?  9 bytes would be from here to "0A"
            E1                  value ... value = value - 0xDF (223d) ... E1h 225 - 223 = 2
               0D 
            E4                  value ... value = value - 0xDF (223d) ... E4h 228 - 223 = 5
               0E 
            E7                  value ... value = value - 0xDF (223d) ... E7h 231 - 223 = 8
               80 
            E3                  value ... value = value - 0xDF (223d) ... E3h 227 - 223 = 4
               0E 
               0A 


               *-----*-----*-----*--*- Palette/Color Map Indexes
               |     |     |     |  |
80 0B 09 00 E1 0D E4 0E E7 80 E3 0E 0A 
|  |  |  |  |     |     |     |     |
|  |  |  |  |     |     |     |     * copy this byte
|  |  |  |  |     |     |     |
|  |  |  |  |     |     |     * copy the next byte n times
|  |  |  |  |     |     |
|  |  |  |  |     |     * copy the next byte n times 
|  |  |  |  |     |
|  |  |  |  |     * copy the next byte n times 
|  |  |  |  |
|  |  |  |  * copy the next byte n times 
|  |  |  |
|  |  |  * 
|  |  |
|  |  * 
|  |
|  * 
|
* OpCode: decode sequence


80 0B 09 00 E1 0D E4 0E E7 80 E3 0E 0A 

EnCd        DeCd    ImgColIdx   PalIdx  RGB     Color Name
E1 0D       0D      0            13     {0xE0, 0xD8, 0xD4}
            0D      1            13
E4 0E       0E      2            14     {}
            0E      3            14
            0E      4            14
            0E      5            14
            0E      6            14
E7 80       80      7           128     {}
            80      8           128
            80      9           128
            80      10          128
            80      11          128
            80      12          128
            80      13          128
            80      14          128
E3 0E       0E      15           14
            0E      16           14
            0E      17           14
            0E      18           14
0A          0A      19           10     {}









Column 2 (001 of 319):
80                  RLE Packet Operation Code: {0x00, 0x80, 0xFF}  (0x00 = Copy, 0x80 = Decode, 0xFF = Skip)
0B                  Packet Byte Count (0Bh, 11d)
09                  Sequence Byte Count (09h, 9d)
00                  Delta Byte Count
    0E 
    E5 
       0B 
    E5 
       0A 
    E4 
       0B 
    08 
    BB 

Column (002 of 320):
80                  RLE Packet Operation Code: {0x00, 0x80, 0xFF}  (0x00 = Copy, 0x80 = Decode, 0xFF = Skip)
0F                  Packet Byte Count (h, d)
0D                  Sequence Byte Count (h, d)
00                  Delta Byte Count
    0E 
    E3 
       09 
    E3 
       08 
    E1 
       06 
    07 
    E3 
       08 
    E2 
       07 
   BB 

Column (003 of 320):
00                  RLE Packet Operation Code: {0x00, 0x80, 0xFF}  (0x00 = Copy, 0x80 = Decode, 0xFF = Skip)
16                  Packet Byte Count (h, d)
14                  Sequence Byte Count (h, d)
00                  Delta Byte Count
    0E 
    0A 
    09 
    09 
    08 
    08 
    08 
    08 
    09 
    06 
    08 
    09 
    09 
    08 
    08 
    08 
    07 
    06 
    07 
    BB 


80 
0E 
0C 
00 
   0D 
   0A 
   06 
E3 
   05 
E7 
   06 
E1 
   05 
   
   04 
   07 
   BB 


80 
0F 
0D 
00 
   0E 
   0A 
   04 
E3 
   03 
E1 
   04 
   03 
E6 
   04 
   06 
   08 
   BB 

80 
0A 
08 
00 
0E 
   0B 
   04 
ED 
   01 
   80 
   06 
   BB 
80 
0A 
08 
00 
0E 
0A 
04 
ED 
01 0D 07 02 

80 0A 08 00 0E 08 03 ED 01 0D 07 BB 
80 0A 08 00 0E 08 BB ED 01 0D 07 BB 
80 0A 08 00 0D 08 BB ED 01 0E 07 BB 
80 0A 08 00 0D 07 BB ED 01 0E 07 BB 
80 0A 08 00 0E 08 BB ED 01 0E 07 BB 
80 0A 08 00 0E 09 04 ED 01 0D 07 02 
80 0A 08 00 0E 0A 04 ED 01 0E 07 BB 
80 0A 08 00 0E 0A 04 ED 01 0D 07 BB 
80 0A 08 00 0E 0B 04 ED 01 0E 07 BB 
80 0A 08 00 0E 0A 04 ED 01 0E 07 BB 
80 0A 08 00 0E 08 04 ED 01 0E 08 BB 
80 0A 08 00 80 07 03 ED 01 0E 08 BB 
80 0A 08 00 80 07 BB ED 01 0E 07 BB 
80 0A 08 00 0D 06 BB ED 01 0E 07 BB 
80 0A 08 00 80 05 02 ED 01 0E 08 BB 
80 0A 08 00 80 04 02 ED 01 0E 08 BB 
80 0A 08 00 0B 05 02 ED 01 0E 08 BB 
80 0A 08 00 80 05 BB ED 01 0E 08 BB 
80 0A 08 00 80 06 BB ED 01 0D 07 BB 
80 0A 08 00 80 06 BB ED 01 0D 07 BB 
80 0A 08 00 0D 07 BB ED 01 80 06 BB 
80 0A 08 00 0E 09 03 ED 01 80 06 02 
80 0A 08 00 0D 08 03 ED 01 80 06 02 
80 0A 08 00 0D 07 BB ED 01 80 05 02 
80 0A 08 00 0D 07 BB ED 01 80 07 BB 
80 0A 08 00 0D 07 BB ED 01 0D 08 BB 
80 0A 08 00 0E 08 BB ED 01 0E 09 03 
80 0A 08 00 0E 08 BB ED 01 0E 09 03 
80 0A 08 00 0E 08 BB ED 01 0D 08 BB 
80 0A 08 00 0E 08 03 ED 01 0D 08 BB 
80 0A 08 00 0E 08 03 ED 01 0D 08 03 
80 0A 08 00 0E 09 03 ED 01 0D 08 BB 
80 0A 08 00 0E 09 BB ED 01 0E 08 BB 
80 0A 08 00 0D 08 03 ED 01 0E 08 BB 
80 0A 08 00 0E 08 03 ED 01 0E 08 BB 
80 0A 08 00 0E 09 03 ED 01 0E 08 BB 
80 0A 08 00 0E 09 03 ED 01 0E 08 03 
80 0A 08 00 0E 0A 04 ED 01 0E 09 03 
80 0A 08 00 0E 0B 04 ED 01 0E 08 03 
80 0A 08 00 0E 0B 04 ED 01 0E 09 03 
80 0A 08 00 0E 0B 04 ED 01 0E 0A 03 
80 0A 08 00 0E 0B 04 ED 01 0E 09 03 
80 0A 08 00 0E 0B 04 ED 01 0E 09 BB 
80 0A 08 00 0E 0B 04 ED 01 0E 08 BB 
80 0A 08 00 0E 0B 04 ED 01 0E 07 BB 
80 0A 08 00 0E 0A 04 ED 01 0E 08 BB 
80 0A 08 00 0E 09 03 ED 01 0E 08 BB 
80 0A 08 00 0D 09 04 ED 01 0E 08 BB 
80 0A 08 00 0E 0A 04 ED 01 0E 08 BB 
80 0A 08 00 0D 09 04 ED 01 0E 08 03 
80 0A 08 00 0D 08 03 ED 01 0E 09 03 
80 0A 08 00 0D 07 03 ED 01 0E 08 03 
80 0A 08 00 0D 07 03 ED 01 0E 08 BB 
80 0A 08 00 0D 07 BB ED 01 0E 07 BB 
80 0A 08 00 0D 07 BB ED 01 0D 07 BB 
80 0A 08 00 0D 07 BB ED 01 0D 07 BB 
80 0A 08 00 0D 07 03 ED 01 0D 07 BB 
80 0A 08 00 0D 08 04 ED 01 0D 07 BB 
80 0A 08 00 0E 0A 04 ED 01 0D 07 BB 
80 0A 08 00 0E 0B 04 ED 01 0E 08 BB 
80 0A 08 00 0E 0B 04 ED 01 0E 08 BB 
80 0A 08 00 0E 09 04 ED 01 0E 08 BB 
80 0A 08 00 0D 08 03 ED 01 0E 0A 03 
80 0A 08 00 0E 07 BB ED 01 0E 0B 03 
80 0A 08 00 0D 06 BB ED 01 0E 0B 04 
80 0A 08 00 80 05 BB ED 01 0E 0B 04 
80 0A 08 00 80 05 BB ED 01 0E 0B 04 
80 0A 08 00 80 05 BB ED 01 0E 0B 04 
80 0A 08 00 80 06 BB ED 01 0E 0A 03 
80 0A 08 00 80 05 02 ED 01 0E 08 03 
80 0A 08 00 0D 06 02 ED 01 0D 08 BB 
80 0A 08 00 80 06 02 ED 01 80 06 BB 
80 0A 08 00 0D 06 BB ED 01 0D 07 03 
80 0A 08 00 0D 06 BB ED 01 0D 08 03 
80 0A 08 00 80 06 BB ED 01 0D 08 BB 
80 0A 08 00 0D 06 BB ED 01 0D 08 BB 
80 0A 08 00 0D 07 BB ED 01 0E 08 BB 
80 0A 08 00 0D 07 BB ED 01 0E 09 04 
80 0A 08 00 0D 07 03 ED 01 0E 08 03 
80 0A 08 00 0E 08 03 ED 01 0E 08 BB 
80 0A 08 00 0E 09 03 ED 01 0E 08 BB 
80 0A 08 00 0E 0A 04 ED 01 0D 08 BB 
80 0A 08 00 0E 0B 04 ED 01 80 08 BB 
80 0A 08 00 0E 09 03 ED 01 0D 06 BB 
80 0A 08 00 80 08 03 ED 01 0D 07 BB 
80 0A 08 00 0E 07 BB ED 01 0D 07 BB 
80 0A 08 00 0D 07 BB ED 01 0D 07 BB 
80 0A 08 00 80 06 02 ED 01 0D 07 BB 
80 0A 08 00 80 05 BB ED 01 0E 08 03 
80 0A 08 00 80 06 BB ED 01 0E 08 03 
80 0A 08 00 0E 07 BB ED 01 0E 08 03 
80 0A 08 00 80 07 03 ED 01 0E 08 03 
80 0A 08 00 80 08 03 ED 01 0D 07 BB 
80 0A 08 00 0E 09 04 ED 01 0D 07 BB 
80 0A 08 00 0E 0B 04 ED 01 0D 07 BB 
80 0A 08 00 0E 0B 04 ED 01 0D 05 02 
80 0A 08 00 0D 0A 04 ED 01 80 06 02 
80 0A 08 00 0E 0B 04 ED 01 80 07 BB 
80 0A 08 00 0E 0A 04 ED 01 80 07 BB 
80 0A 08 00 0D 0A 04 ED 01 80 06 BB 
80 0A 08 00 0E 08 03 ED 01 80 06 BB 
80 0A 08 00 80 07 BB ED 01 80 06 BB 
80 0A 08 00 0D 07 BB ED 01 80 06 BB 
80 0A 08 00 80 07 BB ED 01 0D 07 BB 
80 0A 08 00 0D 07 BB ED 01 0D 07 BB 
80 0A 08 00 80 07 BB ED 01 0E 07 BB 
80 0A 08 00 80 07 BB ED 01 0E 07 BB 
80 0A 08 00 80 06 BB ED 01 0E 08 BB 
80 0A 08 00 80 06 BB ED 01 0E 09 BB 
80 0A 08 00 80 05 BB ED 01 0E 0B 03 
80 0A 08 00 80 05 02 ED 01 0E 0B 04 
80 0A 08 00 0D 06 02 ED 01 0E 0B 04 
80 0A 08 00 80 06 BB ED 01 0E 0B 04 
80 0A 08 00 0D 06 BB ED 01 0E 0B 04 
80 0A 08 00 0D 06 BB ED 01 0E 0B 04 
80 0A 08 00 0D 07 BB ED 01 0E 0B 04 
80 0A 08 00 0D 07 BB ED 01 0E 0A 04 
80 0A 08 00 0D 07 BB ED 01 0E 09 03 
80 0A 08 00 0D 07 BB ED 01 0E 08 03 
80 0A 08 00 0E 08 BB ED 01 0E 08 03 
80 0A 08 00 0E 09 03 ED 01 0E 08 BB 
80 0A 08 00 0E 0B 04 ED 01 0E 08 BB 
80 0A 08 00 0E 0B 04 ED 01 0E 09 BB 
80 0A 08 00 0E 0B 04 ED 01 0E 09 03 
80 0A 08 00 0E 0B 04 ED 01 0E 09 03 
80 0A 08 00 0E 0B 04 ED 01 0D 08 03 
80 0A 08 00 0E 0B 04 ED 01 0E 08 BB 
80 0A 08 00 0E 0B 04 ED 01 0E 08 BB 
80 0A 08 00 0E 0A 04 ED 01 0D 08 BB 
80 0A 08 00 0E 08 04 ED 01 0D 07 BB 
80 0A 08 00 0E 06 03 ED 01 0D 08 BB 
80 0A 08 00 0D 06 BB ED 01 0D 07 BB 
80 0A 08 00 0E 07 BB ED 01 0E 07 BB 
80 0A 08 00 0D 07 BB ED 01 0E 08 BB 
80 0A 08 00 80 07 BB ED 01 0E 09 03 
80 0A 08 00 0E 07 BB ED 01 0E 09 03 
80 0A 08 00 0E 08 BB ED 01 0E 09 03 
80 0A 08 00 0E 08 BB ED 01 0E 09 03 
80 0A 08 00 0D 07 BB ED 01 0E 09 03 
80 0A 08 00 0E 07 03 ED 01 0E 09 BB 
80 0A 08 00 80 07 03 ED 01 0E 08 03 
80 0A 08 00 80 06 BB ED 01 0E 0A 03 
80 0A 08 00 0D 07 BB ED 01 0E 0B 03 
80 0A 08 00 0D 07 BB ED 01 0E 0B 03 
80 0A 08 00 0E 07 BB ED 01 0E 0A 03 
80 0A 08 00 80 07 BB ED 01 0E 09 BB 
80 0A 08 00 80 07 BB ED 01 0E 09 BB 
80 0A 08 00 80 06 03 ED 01 0E 06 BB 
80 0A 08 00 0E 08 BB ED 01 80 07 BB 
80 0A 08 00 0E 08 BB ED 01 0D 07 BB 
80 0A 08 00 0E 08 03 ED 01 0E 07 BB 
80 0A 08 00 0E 08 03 ED 01 0D 07 BB 
80 0A 08 00 0E 08 03 ED 01 0D 07 BB 
80 0A 08 00 0D 08 03 ED 01 0D 07 BB 
80 0A 08 00 0E 09 03 ED 01 0E 08 BB 
80 0A 08 00 0E 0B 04 ED 01 0E 07 BB 
80 0A 08 00 0E 0A 04 ED 01 0E 07 BB 
80 0A 08 00 0E 09 04 ED 01 0E 08 BB 
80 0A 08 00 0D 08 04 ED 01 0E 08 BB 
80 0A 08 00 0E 08 03 ED 01 0D 07 BB 
80 0A 08 00 0D 07 03 ED 01 0D 07 BB 
80 0A 08 00 0D 07 03 ED 01 0D 06 02 
80 0A 08 00 0D 08 04 ED 01 0D 07 BB 
80 0A 08 00 0D 07 03 ED 01 0D 07 BB 
80 0A 08 00 0D 07 03 ED 01 0D 08 BB 
80 0A 08 00 0D 07 03 ED 01 0D 08 03 
80 0A 08 00 0D 07 BB ED 01 0E 08 03 
80 0A 08 00 0D 07 BB ED 01 0E 09 03 
80 0A 08 00 0D 07 BB ED 01 0E 09 03 
80 0A 08 00 0D 07 BB ED 01 0E 09 03 
80 0A 08 00 0D 07 BB ED 01 0E 08 BB 
80 0A 08 00 0D 08 BB ED 01 0E 08 BB 
80 0A 08 00 0E 09 03 ED 01 0E 0A 03 
80 0A 08 00 0E 09 03 ED 01 0E 0B 04 
80 0A 08 00 0E 09 03 ED 01 0E 0B 04 
80 0A 08 00 0D 09 03 ED 01 0E 0B 04 
80 0A 08 00 0E 08 BB ED 01 0E 0B 04 
80 0A 08 00 0E 07 BB ED 01 0E 0B 04 
80 0A 08 00 0D 06 02 ED 01 0E 0B 03 
80 0A 08 00 0D 05 02 ED 01 0E 08 BB 
80 0A 08 00 80 06 02 ED 01 0E 07 BB 
80 0A 08 00 0E 07 BB ED 01 0D 07 BB 
80 0A 08 00 0E 09 BB ED 01 0D 07 BB 
80 0A 08 00 0E 09 03 ED 01 0D 07 BB 
80 0A 08 00 0E 09 03 ED 01 0E 07 BB 
80 0A 08 00 0E 09 03 ED 01 0E 07 BB 
80 0A 08 00 0E 09 03 ED 01 0E 07 BB 
80 0A 08 00 0E 09 03 ED 01 0E 07 BB 
80 0A 08 00 0E 09 04 ED 01 0E 07 BB 
80 0A 08 00 0E 09 04 ED 01 0D 07 BB 
80 0A 08 00 0D 08 03 ED 01 0D 07 BB 
80 0A 08 00 0D 08 03 ED 01 0D 07 BB 
80 0A 08 00 0E 09 04 ED 01 0D 06 BB 
80 0A 08 00 0E 09 04 ED 01 0D 06 BB 
80 0A 08 00 0E 0A 04 ED 01 80 08 03 
80 0A 08 00 0E 09 04 ED 01 0D 08 03 
80 0A 08 00 0D 08 03 ED 01 0D 07 BB 
80 0A 08 00 0E 08 03 ED 01 0D 07 BB 
80 0A 08 00 0D 08 03 ED 01 0D 07 BB 
80 0A 08 00 0E 08 03 ED 01 0E 08 BB 
80 0A 08 00 0D 08 04 ED 01 0D 08 BB 
80 0A 08 00 0D 08 03 ED 01 0D 07 BB 
80 0A 08 00 80 08 03 ED 01 0E 08 BB 
80 0A 08 00 0D 09 04 ED 01 0E 08 03 
80 0A 08 00 0E 0B 04 ED 01 0E 08 03 
80 0A 08 00 0E 0B 04 ED 01 0E 08 03 
80 0A 08 00 0E 08 03 ED 01 0E 08 03 
80 0A 08 00 0E 08 03 ED 01 80 07 03 
80 0A 08 00 0E 0A 04 ED 01 0D 07 03 
80 0A 08 00 0E 09 04 ED 01 80 06 BB 
80 0A 08 00 0D 08 03 ED 01 0D 07 BB 
80 0A 08 00 0D 08 03 ED 01 0E 08 BB 
80 0A 08 00 0E 08 BB ED 01 0E 08 BB 
80 0A 08 00 0E 07 BB ED 01 0E 08 BB 
80 0A 08 00 0D 07 BB ED 01 0E 09 03 
80 0A 08 00 0E 08 BB ED 01 0E 0A 03 
80 0A 08 00 0E 07 02 ED 01 0E 0A 03 
80 0A 08 00 0E 07 BB ED 01 0E 0A 03 
80 0A 08 00 0E 08 BB ED 01 0E 0B 03 
80 0A 08 00 0D 08 BB ED 01 0E 0A 03 
80 0A 08 00 0E 08 BB ED 01 0E 09 03 
80 0A 08 00 0E 08 03 ED 01 0E 0A 03 
80 0A 08 00 0E 09 03 ED 01 0E 09 03 
80 0A 08 00 0E 09 03 ED 01 0E 08 03 
80 0A 08 00 0E 08 BB ED 01 0E 08 03 
80 0A 08 00 0D 07 BB ED 01 0E 09 03 
80 0A 08 00 0D 07 BB ED 01 0E 09 03 
80 0A 08 00 80 07 BB ED 01 0E 09 03 
80 0A 08 00 0E 07 BB ED 01 0D 08 BB 
80 0A 08 00 0D 07 BB ED 01 0D 07 BB 
80 0A 08 00 80 06 BB ED 01 0D 07 BB 
80 0A 08 00 0E 07 BB ED 01 80 07 BB 

80 
54 
52 
00 
0D 07 BB ED 01 80 E1 07 E1 0D 0E 80 F8 0E E2 0D 80 0D E4 80 E3 0D E6 0E E2 0D 80 E1 0D E5 0E E3 0D 80 0D 80 E1 0D F0 0E E4 0D 80 E4 0D 0E E6 0D EC 80 E1 0D E1 80 E3 0D 80 E1 0E E2 0D E3 0E E1 0D ED 0E E1 0D E2 80 E1 0B E6 80 E4 0D 80 0D E3 0E 0A 

80 
3E 
3C 
00 
0D 07 03 ED 01 0D E1 07 E2 0A F9 0B EA 0A EA 0B 0A 0B 0A EA 0B E2 0A 0B 0A F5 0B E4 0A E6 0B 0A E3 0B EA 0A E1 0B E6 0A E9 0B 0A EE 0B E3 0A E2 09 E4 0A 0B 0A E2 0B 0A E4 0B 0A 04 

80 
89 
87 
00 
0D 07 03 ED 01 0D E2 07 80 E1 0E E3 08 09 E1 08 09 E1 0A E2 0E E4 0B E1 0A E1 09 08 E2 0D E3 06 E5 07 E1 08 0A E5 0B 0A 08 07 E1 08 07 0A E5 0B 0A E1 08 E2 07 08 06 08 E2 0A E2 09 E3 0A E1 0B 0A 08 09 E1 0B 0A E2 08 E1 07 06 E1 07 08 E4 0A 09 E4 08 E7 07 06 05 E2 06 E2 07 06 05 06 E2 07 E3 08 09 E1 08 E3 07 E3 08 09 E3 0A 0B 0A 09 08 07 05 E1 04 03 E1 04 05 06 E1 07 E1 08 07 08 E1 09 08 E2 09 E2 0A 04 

80 
89 
87 
00 
0D 07 BB ED 01 0D E2 07 80 E1 07 02 E1 09 08 E1 0E 08 09 E1 0B 0E E1 0B BB E2 0B E1 0E E1 08 E1 07 0D 07 06 02 06 E1 07 08 E4 07 08 E7 0B 0A 08 07 E2 08 E1 0A E1 0B E1 0A E1 0B E2 08 E1 07 08 06 E1 07 E3 08 E3 09 0A E1 0B 0A E1 09 E2 0B 0A 09 08 E1 07 05 06 07 08 09 0A E2 0B 0A E5 08 E1 07 E1 08 07 E1 06 E1 05 06 E1 07 06 07 06 E2 05 E2 06 E2 07 E2 08 E8 07 08 E5 09 0A E1 05 E6 04 E6 05 E6 06 0A 0B 04 

80 
6F 
6D 
00 
0E 07 BB ED 01 0D E2 07 80 E1 07 02 E2 09 0E 08 02 09 E1 0B 0E E1 0B BB E2 0B 0E 08 02 E1 07 06 80 06 07 02 E2 07 E4 BB 03 EA 04 E1 03 BB 04 E1 0A E6 04 E6 03 02 E2 BB E4 03 EA 04 03 E2 BB 02 E1 BB 03 E4 04 E9 03 E2 BB 02 E3 BB E6 02 E4 BB 03 E8 BB 03 E2 07 E1 08 E1 83 E1 07 03 BB E3 02 E3 BB 03 E1 04 E2 03 E5 04 0A E1 0B 04 

80 
72 
70 
00 
80 07 03 ED 01 80 E1 07 06 80 07 08 02 E2 09 0E 08 BB 0A E1 0B 0E E1 0B BB E2 0B 0E 08 02 E1 07 06 80 E1 05 02 E1 07 06 BB 05 04 E3 05 E1 06 E4 07 E1 06 E1 05 04 05 09 0E 09 04 E4 06 05 E1 06 E4 05 E1 04 E6 05 E1 06 05 E7 06 E3 05 04 E2 05 E7 06 E8 05 04 E6 05 E4 04 E8 05 E1 04 05 E2 04 07 0C 06 E2 07 06 07 06 07 BB F4 01 0B 0E 0B 04 

80 
88 
86 
00 
80 07 03 ED 01 80 07 06 08 0E 08 09 BB 0A E2 09 E1 BB E2 0B 0E E1 0B BB E1 0B 0A 08 E1 02 E1 07 05 80 04 05 02 E2 07 BB 05 E1 06 E1 07 08 0A E6 0B 09 08 06 08 09 0B 0E 09 04 06 E5 09 E3 08 E1 07 06 05 06 07 E3 08 E2 09 08 09 E5 0A E1 09 08 07 E1 06 07 E1 08 09 0A 0B 0A E1 08 09 E7 08 E1 07 06 08 E1 07 E3 08 E1 07 06 E1 07 E2 08 07 E3 08 07 06 E2 07 E1 06 0A 0B 06 E3 07 E1 06 07 02 F4 01 0B 0E 0B 04 

80 
82 
80 
00 
0B 05 BB ED 01 80 06 07 08 09 E2 BB E2 0A 09 E3 0A E1 0B E2 BB E1 0B 0A 08 E3 07 04 05 01 E1 02 E1 07 08 03 05 E3 07 08 0A E6 0B 0A 08 06 08 09 0B 0E 08 04 06 E5 09 E2 08 E2 07 E2 06 07 E5 08 09 08 E4 0A E1 09 E2 08 06 07 E1 08 07 E1 08 0A 0B 0A E2 08 E3 07 E2 08 E1 07 08 06 07 E6 08 E1 07 08 E2 09 E2 08 09 E1 08 07 06 07 E1 08 07 06 0A 80 E1 07 E2 08 09 08 09 BB F4 01 0B 0E 09 BB 

80 
7F 
7D 
00 
80 06 BB ED 01 80 07 E2 05 F3 06 E3 05 E2 04 05 E1 04 05 08 03 05 E1 08 E1 07 08 09 B4 BD 07 E4 0B E1 07 E1 08 0B 0E 09 04 06 09 08 E2 09 E2 08 E1 07 E1 06 05 E2 06 08 07 06 07 08 07 08 09 0A 09 E1 08 E1 09 E3 08 06 E4 08 E1 09 0A 0B 09 08 E1 07 E1 06 E6 07 06 07 E3 08 E1 09 E2 08 09 0B 0A E1 09 0B 0A 09 E1 08 07 06 E1 07 E1 08 07 0B 0D E3 08 09 E2 0A BB F4 01 0B 0E 08 BB 

80 
7E 
7C 
00 
80 06 BB ED 01 80 07 E1 BB 03 F4 04 E1 03 E6 BB E1 08 03 06 E4 08 B4 B2 B4 BD E2 0B 0A 09 08 E1 07 08 0B 0E 08 04 06 0A 08 09 E1 0A E1 08 E1 07 06 E1 05 E3 06 07 E2 08 06 E1 07 E2 08 E1 07 E3 08 E1 07 06 07 E2 08 09 0B 0A 09 0A 09 08 07 E4 06 E4 07 06 E1 07 E2 08 09 0A 09 0A E1 09 0A E1 09 0A 0B 0A 09 E1 08 07 06 E2 07 E1 08 0B 0D E2 08 E2 0A 0B 0D BB F4 01 0B 0E 08 04 

80 
71 
6F 111
00 
80 05 BB ED 01 80 07 BB FF 01 0E 09 04 06 E2 08 09 08 B2 B3 B2 BD 0B E1 09 E1 08 E3 07 0A 0E 08 04 06 09 E2 08 E2 09 08 07 E5 06 07 E3 08 E2 06 E7 07 08 07 08 06 07 E2 08 0A 0B 0A 09 E1 0A 08 07 E5 06 E2 07 06 05 E2 07 E1 08 0A E2 0B 0A E1 09 08 E1 09 E1 0A 09 08 E1 07 05 07 06 07 E1 08 0B 0D E2 08 E2 0A 0B 0D 03 F4 01 0B 0E 08 04 


DEBUG: Image Column: [251 of 319]

80      RLE Packet Operation Code: {0x00, 0x80, 0xFF}  (0x00 = , 0x80 = Encoded Sequence, 0xFF)
7A      nrowbytes 122 ... 122, starting from the next byte (Total Packet Size: 124)

    09      nseqbytes 9 ... the 'delta' byte is not included in this count
    00      delta

        80 
        06 
        BB 
        ED      Copy x14 
           01   <BLACK>
        0D 
        07 
        BB 
        01      <BLACK>

    6D      ...109 bytes ...
    1E      ...delta 30...
        01 0E 0A 04 05 E2 08 09 08 B0 B2 B0 BD 09 E2 08 E3 07 06 0A 0E 08 03 05 08 09 E2 08 E1 09 08 06 07 E4 06 E4 08 07 06 05 E1 06 07 E1 06 E1 07 E3 08 06 07 E1 08 09 0B E1 0A E2 09 08 07 E1 06 E1 05 E2 06 07 E1 06 05 06 E1 07 08 09 E3 0B 0A E3 09 08 09 0A 09 08 E1 07 05 E1 06 07 E1 08 0B 0D E2 08 E2 0A 0B 0D 04 F4 01 0B 0E 08 04 

80 
83      131
09 
00 

80 07 BB ED 01 0E 08 03 01 
76 1E   ...118 something 30 ...
01 0D 09 03 05 07 E1 08 E1 09 B0 B2 A0 B6 E4 08 E2 07 06 0A 0E 08 03 05 E2 08 07 06 07 E1 08 06 E2 07 E1 06 07 09 08 09 E2 08 E1 07 06 05 E1 06 07 06 E1 07 E1 08 07 06 E1 07 08 E1 0B 0A 0B 09 E1 08 E1 07 06 05 E1 06 E1 05 E2 06 05 E2 06 07 08 0A E3 0B 0A E1 08 09 E2 08 E1 09 08 E1 07 06 05 06 07 E1 08 0B 0D 08 07 E1 08 09 0A 0B 0D 04 F4 01 0B 0E 08 04 

80 
70 
09 
00 

80 07 BB ED 01 0E 09 04 01 

63 1E ... 99 something 30 ...

01 0D 08 03 05 06 E1 07 08 B4 BD B4 B0 B6 E6 08 E1 07 0A 0D 08 03 05 08 E2 07 06 E1 07 08 06 07 08 E2 07 09 0A E1 09 E3 08 E1 07 06 E2 07 E1 06 05 E2 06 07 E1 08 09 E3 0B 09 E2 08 07 E2 06 05 E2 06 E1 05 E3 06 07 09 E5 0B 09 E7 08 07 E1 06 05 06 07 E1 08 0B 0D E3 07 E2 08 09 03 F4 01 0A 0E 07 BB 

80 
69 
09 
00 

80 07 BB ED 01 0E 09 04 01 
5C 1E       ... 92 something 30 ...
01 0E 07 BB 05 E2 07 B4 B2 B4 BD B2 BD E8 08 0A 0D 07 BB 05 E2 07 E1 06 E1 07 08 06 E3 08 09 E1 0A E1 09 E4 08 E2 07 E2 06 05 06 E1 07 08 E1 0A 09 0A E3 0B 0A E2 08 07 E4 06 E1 07 E3 06 E1 07 08 E6 0B 0A 08 E7 07 E2 06 05 E2 07 0B 0D E1 07 E1 06 E2 07 08 03 F4 01 0A 0D 07 BB 

80 
6D 
09 
00 

0E 08 BB ED 01 0E 09 04 01 
60 1E 
01 0E 08 BB 05 E1 07 08 B2 B3 B2 BD B4 BD E3 08 07 E3 08 0A 0D 07 03 05 E1 07 E1 06 E3 07 06 09 0A E3 0B E1 0A E1 09 E2 08 E2 07 E2 06 05 06 E2 07 08 09 0A 09 E4 0B 0A 08 E3 07 E2 06 E7 07 E1 08 E5 0B E1 0A 08 E5 07 06 E1 07 E3 06 E1 07 0B 0D 06 E1 05 06 05 06 07 08 03 F4 01 0A 0D 07 BB 

80 
68 
09 
00 

0E 09 03 ED 01 0E 08 03 01 
5B 1E 
01 0E 09 04 05 E1 07 08 B0 B2 B0 BD B9 06 E1 08 E2 07 E3 08 0B 0D 07 BB 04 E3 06 E2 07 06 08 E5 0B 0A E2 09 E3 08 E1 07 E2 06 05 06 07 06 E1 07 E2 09 E4 0B 09 E1 08 E3 07 06 E7 07 E1 08 0A E7 0B 09 08 E6 07 08 E3 07 E1 06 0A 0D 05 E1 06 07 E1 06 07 08 03 F4 01 09 80 07 BB 

80 
68 
09 
00 

0E 0B 04 ED 01 0E 08 BB 01 
5B 1E 
01 0E 0A 04 06 E1 08 B4 BD B4 A0 B6 B9 06 08 E1 07 E4 08 06 0A 80 05 02 04 E6 06 07 08 E4 0B E1 0A E2 09 E2 08 09 08 E1 07 E2 06 05 E1 06 E1 07 08 E1 0A E4 0B E1 09 08 E6 07 E5 08 0A 09 0A E7 0B 0A E1 08 07 08 E1 07 E1 08 09 08 E3 07 05 0A 0D 06 E6 07 BB F4 01 09 80 07 BB 

80 
72 
09 
00 

0E 0B 04 ED 01 0E 07 BB 01 
65 1E 
01 0E 0B 04 06 0B B4 B2 B4 BD B0 B6 B4 BD 09 07 E5 08 06 0A 80 06 BB 05 E5 06 07 08 0A E3 0B 0A 09 0A 09 E4 08 E1 09 E1 08 E1 07 06 05 06 E1 07 E1 08 0A E4 0B 0A 09 E1 08 07 E3 08 07 E1 08 09 0A E1 09 E1 0B 0A E3 0B E1 0A E1 0B 0A 09 E5 08 0A E1 0B 09 E2 08 07 06 0A 0D 07 E5 06 07 BB F4 01 0A 80 07 BB 

80 
6E 
09 
00 

0E 0B 04 ED 01 0D 07 BB 01 
61 1E 
01 0E 0B 04 06 0B B2 B3 B2 BD B2 BD B2 BD 09 E5 08 06 08 0A 0D 07 BB 05 E3 06 E2 07 08 E3 0A 09 E2 08 E3 07 E1 08 09 E1 0A E2 08 07 06 05 E2 07 08 09 E5 0A 09 E2 08 E1 0B 09 E1 08 09 0A E9 0B E2 09 0A 09 E4 08 06 08 09 E3 0B E1 09 0A 08 07 09 80 E1 08 E1 07 E1 08 E1 07 BB F4 01 0A 80 07 BB 

80 
6B 
09 
00 

0E 0A 04 ED 01 80 06 BB 01 
5E 1E 
01 0E 0B 04 06 0B B0 B2 B0 BD B4 BD B0 BD E5 08 06 E1 08 0A 0D 07 03 05 E7 07 E4 08 E3 07 06 E2 07 08 0A E1 0B 09 E1 08 E2 07 E2 06 E1 08 E1 09 E1 0A 09 E4 0A E2 0B 0A E8 0B E2 0A 09 E1 08 09 E1 08 E1 07 E2 08 06 08 09 E4 0B E1 0A 09 08 09 80 E1 09 E3 08 07 08 BB F4 01 0A 0D 07 BB 

80 
65 
09 
00 

0D 08 03 ED 01 80 06 02 01 
58 1E 
01 0E 0A 04 06 0B B0 B3 A0 B6 B9 B4 A0 B6 09 E2 08 06 08 07 09 08 0B 0E 08 04 06 09 07 08 EE 07 06 E1 07 09 0A E1 0B 0A 09 08 E1 07 E2 08 06 E3 08 E3 09 0A EE 0B 09 E2 08 E1 07 E2 08 E4 07 06 07 08 09 E6 0B 0A 09 0A 
80 E1 0B 09 08 07 E1 06 07 BB F4 01 0A 0D 07 04 

80 
72 
09 
00 

0D 08 03 ED 01 80 05 02 01 
65 1E 
01 0E 08 04 06 0B E1 B2 B0 B6 B9 B4 B0 B6 0A 09 E2 08 05 E2 09 0B 0E 0A 04 06 0A E2 08 E7 07 06 E2 07 08 E2 07 08 0A 0B E1 0A E1 09 08 E1 07 E1 08 E1 07 06 E1 08 07 08 E2 09 0A E6 0B E1 0A 0B 0A E2 0B 0A 08 E4 07 08 E1 07 08 E1 07 E1 06 05 07 08 0A E8 0B 0A 80 E1 0B 09 07 E2 06 07 03 F4 01 0A 80 07 BB 

80 
73 
09 
00 

0D 08 03 ED 01 80 04 02 01 
66 1E 
01 0E 07 03 06 09 B2 B3 B2 BD B4 BD B2 BD E1 0A E2 08 05 E1 09 0A 0B 0E 0B 04 07 0B 09 E1 08 E1 07 08 E7 07 E3 08 06 08 E1 0A 09 E1 0A 09 08 07 E1 08 E2 07 06 E4 08 E2 09 E2 0A E3 0B 0A 08 E2 09 0A E1 09 07 06 E1 07 E2 08 E3 07 E1 06 05 06 07 08 E3 0A E5 0B 09 80 0B 0A 09 07 E2 06 07 03 F4 01 0A 80 06 BB 

80 
6F 
09 
00 

0D 08 03 ED 01 0D 03 02 01 
62 1E 
01 0E 07 BB 05 06 B4 B2 B4 BD B2 BD B4 BD 0B 0A 09 E1 08 05 08 09 E1 0B 0E 0B 04 07 0B 0A 09 E7 08 E1 07 E4 08 09 08 06 08 E2 09 0A 09 E4 08 E2 07 06 E3 08 E6 09 E1 0A 09 E1 08 E1 07 E3 08 07 E1 06 E4 08 E2 07 06 05 E1 06 08 E1 09 08 09 0A E5 0B 09 80 E1 0B 0A 07 E2 06 07 03 F4 01 09 80 05 BB 

80 
6F 
09 
00 

0E 08 03 ED 01 0D 04 02 01 
62 1E 
01 80 06 03 04 E1 07 B4 BD B4 B0 BD B9 07 E1 0B 0A E1 08 06 07 08 0A 0B 0E 0B 04 07 0B 0A E2 09 E1 08 E1 09 E2 08 07 E4 08 09 08 06 E3 08 E3 09 E3 08 E1 07 06 E3 08 E3 09 E4 08 07 06 E7 07 E1 06 07 E3 08 E1 07 E1 06 05 06 07 08 E3 09 0A E5 0B 0A 80 E1 0B 0A 08 07 E1 06 07 03 F4 01 09 80 06 BB 

80 
78 
09 
00 

0E 08 03 ED 01 80 05 02 01 
6B 1E 
01 0E 08 03 05 E1 07 08 B0 B2 A0 B6 B9 07 E1 0B 0A E1 08 05 07 08 0A 0B 0E 0B 04 06 E1 0B E2 0A 09 08 09 0A E1 09 0A 09 E1 0A E5 08 E1 06 E1 07 08 E2 09 08 09 E1 08 07 06 07 E2 08 E1 09 0A 09 E2 08 E3 07 06 07 06 E5 07 06 E1 07 E4 08 07 06 07 06 E1 07 08 E3 09 E1 0A E4 0B 0A 80 E1 0B 0A 08 E2 06 07 03 F4 01 0A 80 06 BB 

80 
7E 
09 
00 

0D 08 03 ED 01 0D 05 02 01 
71 1E 
01 0D 07 03 05 E2 08 E1 B2 B0 B6 B4 BD E1 0B 0A E1 08 05 06 07 08 0B 0E 0B 04 06 E2 0B 0A E1 0B E2 0A E1 09 E2 0B 0A 08 06 08 07 E2 08 07 06 07 E2 08 E1 09 E1 0A 09 06 E1 08 E1 09 08 09 E1 0A 09 E2 08 07 06 E1 07 E2 06 E2 07 08 E4 07 E2 08 07 08 E2 07 06 08 07 08 E2 09 0A E1 09 0A E3 0B 0A 80 0B E1 0A 08 E1 07 06 07 03 F4 01 0A 80 07 BB 

80 7C 09 00 0E 08 BB ED 01 0D 06 BB 01 6F 1E 01 0D 07 03 05 08 E1 09 B2 B3 B2 BD B2 BD E2 0B 09 08 E1 06 E1 07 0B 0E 0B 04 06 E5 0B E1 0A E1 09 0A E2 0B 0A 07 06 08 E1 07 08 E2 07 06 07 E1 08 E1 09 E2 0B E1 07 E2 09 08 09 E1 0A E3 09 08 07 E1 08 E1 07 06 E1 07 E6 08 E1 07 E3 08 E1 07 08 06 07 E1 08 09 08 E1 09 E1 08 0A E2 0B 0A 
80 0B E1 0A 08 E1 07 06 07 03 F4 01 0A 0D 08 04 
80 70 09 00 0E 08 BB ED 01 0D 06 BB 01 63 1E 01 0E 08 03 06 09 E1 0A B4 B2 B4 BD B0 BD E2 0B 09 E1 07 E2 06 0A 0E 0A 04 06 E3 0B E5 0A E3 0B 0A 07 06 08 E1 07 E2 08 07 06 E1 07 08 09 0A E2 0B 0A 07 E1 09 08 09 E2 0A 09 E3 0A E5 08 06 07 08 E3 09 08 E2 07 E1 08 E2 07 06 07 08 06 E6 08 09 0A E2 0B 0A 
80 E1 0B 0A 08 E3 07 BB F4 01 0B 0E 08 BB 
80 74 09 00 0E 07 BB ED 01 0D 06 BB 01 67 1E 01 0E 08 04 06 E2 09 08 B4 BD B4 A0 B6 E2 0B 08 E2 07 06 07 0A 0E 09 04 06 E2 0B E3 09 0A E5 0B 0A 08 06 E2 07 E3 08 06 07 E1 08 09 E3 0B 0A 09 E1 07 08 09 E1 0A E1 09 0A 0B 0A 0B 0A E4 08 07 06 07 E1 09 0A 09 08 07 E3 08 E2 07 06 07 08 06 E3 07 E2 08 E1 09 E2 0B 09 
80 E2 0B 09 E2 08 07 BB F4 01 0B 0E 0A 04 
80 70 09 00 0D 07 BB ED 01 0D 07 BB 01 63 1E 01 0D 07 03 05 E4 08 E1 B2 B0 B6 E2 0B 09 08 E2 07 06 0A 0E 09 04 07 E2 0B 09 E3 08 0A E2 0B E1 0A 09 08 07 E1 06 07 E2 08 07 06 07 08 0A E4 0B 0A 08 09 07 09 E1 0A E2 09 E3 0B 0A 09 08 E1 09 E1 08 07 06 E3 09 E5 08 E5 07 E2 06 E3 07 E2 08 0A E1 0B 09 
80 E2 0B E1 0A 09 E1 08 BB F4 01 0B 0E 0A 04 
80 72 09 00 0D 08 03 ED 01 0D 07 BB 01 65 1E 01 0D 07 BB 05 E3 08 07 B2 B3 B2 BD E3 0B 09 E1 08 07 06 0A 0E 0A 04 07 E3 0B 08 E1 07 08 09 E1 0A 0B 0A 09 E1 08 E1 07 05 06 07 E1 08 07 06 08 09 E5 0B 09 E1 08 06 E4 08 0A E4 0B E2 0A 09 E1 08 07 06 08 09 0A 09 E5 08 E4 07 06 E2 07 06 E3 07 E1 08 09 0A 0B 0A 
80 0A E3 0B 0A 09 08 BB F4 01 0B 0E 0A 04 
80 73 09 00 0E 0B 04 ED 01 0E 07 BB 01 66 1E 01 0D 07 BB 05 E3 08 07 B4 B2 B4 BD E3 0A 09 E1 08 07 06 0A 0E 0B 04 07 E3 0B E1 08 07 08 E4 09 E1 08 07 E1 06 05 E4 06 07 08 0A E4 0B 0A 08 E1 07 06 08 07 E1 08 07 08 0A E5 0B 0A 09 08 E1 07 06 E1 08 09 E1 0A E1 08 E1 09 E2 08 E1 07 06 E4 07 E2 06 07 E2 08 09 E1 0A 
80 E4 0B 0A E1 08 02 F4 01 0B 0E 0A 04 
80 79 09 00 0E 0B 04 ED 01 0E 08 03 01 6C 1E 01 0D 07 BB 05 E2 08 E2 07 B4 BD 07 E2 09 E4 08 06 0A 0E 0B 04 06 E2 0B 0A 09 08 E1 07 E1 09 08 E1 09 08 07 E2 06 E1 05 E1 07 08 09 08 09 E2 0B E2 0A 09 08 E1 07 08 06 E4 08 09 0A E4 0B 09 08 E2 07 06 07 08 09 0A 0B 0A E2 09 E1 08 E2 07 06 E1 07 08 E3 07 08 06 E2 08 09 0B 0A 
80 0A 0B 0A 0B 0A 08 07 08 02 F4 01 0B 0E 0A 04 
80 79 09 00 0E 0B 04 ED 01 0E 08 03 01 6C 1E 01 0D 06 BB 04 06 E2 08 E2 07 E1 08 06 09 08 E2 07 E2 08 0A 0E 0B 04 06 E3 0B 0A 09 08 07 08 E3 09 08 07 E1 06 05 E2 06 07 08 E2 0A 0B 0A 0B E1 0A 09 E1 08 E1 06 E1 07 E3 08 E2 09 E3 0B 0A 09 E2 07 E1 06 07 E1 08 0A E1 0B E4 08 E1 07 06 07 E1 08 E1 09 E4 08 06 E1 08 09 E1 0A 
80 09 0A 0B 0A 09 08 07 08 02 F4 01 0B 0E 0A 04 
80 79 09 00 0E 09 04 ED 01 0E 07 BB 01 6C 1E 01 
80 08 03 05 E1 09 06 08 07 06 07 08 E2 06 08 E2 07 08 06 08 0A 0E 09 04 06 E3 0B E1 0A 08 E1 07 08 E1 09 E1 08 07 E1 06 05 E1 06 E1 07 08 09 E1 0B E4 0A 09 08 07 06 05 06 07 E2 08 09 E2 0A E4 0B 09 08 07 E3 06 08 09 0A 0B 0A E1 08 E6 07 08 09 E1 0B E3 09 08 06 E1 08 E1 09 0A 
80 09 E2 0A 08 E1 07 08 02 F4 01 0B 0E 09 04 
80 73 09 00 0E 08 03 ED 01 0E 07 BB 01 66 1E 01 0E 08 03 08 E4 0B 0A E4 0B E3 0A 0B 0A 0B 0A 0E 08 04 06 E3 0A E1 09 08 E1 07 E3 08 07 E1 06 05 E2 06 E2 07 08 09 E3 0A E1 0B 09 08 07 06 05 06 07 08 E2 0A 0B 0A E5 0B 0A E1 08 07 E2 06 08 0A E1 0B 0A 09 08 E4 07 06 08 09 E4 0B E1 0A 09 08 06 E1 08 09 0A 0D 08 09 0A 09 08 07 08 09 02 F4 01 0B 0E 08 BB 
80 6F 09 00 0E 07 BB ED 01 0E 07 03 01 62 1E 01 0D 08 07 EC 0E E4 0D E2 0E 09 04 06 E1 0A E3 09 06 E2 07 08 07 08 07 E1 06 05 E1 06 E1 07 E1 08 E1 09 0A 09 0A E2 0B 0A E1 08 07 E1 06 08 0A E6 0B 0A E2 0B E1 0A 09 E1 07 E1 06 07 09 E1 0B 0A E3 08 E1 07 E2 08 09 0A E4 0B 0A E1 09 08 06 E1 08 0B 0D 07 08 E1 09 E2 08 09 BB F4 01 0B 0E 09 04 
80 78 09 00 
80 06 BB ED 01 0D 07 03 01 6B 1E 01 0E E5 08 E5 0A 0B 0A 08 E1 07 06 07 06 E2 08 09 04 06 E1 0A E1 08 E1 09 06 E2 07 E2 08 07 06 07 06 07 E2 08 09 0A E1 0B 0A 08 0A E1 0B E1 0A E1 09 08 E1 07 09 E5 0B E3 0A E1 0B 0A E1 0B 09 E2 07 06 07 E1 0B 0A E1 08 E2 07 E3 08 E1 09 0A E1 0B E1 0A 0B 0A 09 08 E2 07 0B 0D 07 08 E1 09 E1 08 E1 09 BB F4 01 0B 0E 09 04 
80 7B 09 00 0E 06 02 ED 01 0D 07 BB 01 6E 1E 01 0E E1 08 09 08 09 0A E1 0B E2 0A E1 0B 0A 08 E2 07 06 08 E1 07 E1 08 03 06 0A 09 E1 08 E1 09 08 E1 06 E1 07 08 E3 07 06 08 E2 0A E3 0B 0A 08 09 E2 0A E1 09 0A 09 08 07 09 E5 0B E1 0A 09 0A 0B E1 0A E1 0B 0A E1 08 E1 07 08 09 E1 0B E1 08 E2 07 E4 08 E5 09 E1 0A E1 09 08 E1 07 0B 0D E1 07 08 09 E1 08 E1 09 03 F4 01 0B 0E 09 04 
80 67 09 00 0E 07 BB ED 01 0D 07 BB 01 5A 1E 01 0D 07 03 EB 04 E1 03 E5 BB E1 07 03 05 E1 0A 09 E1 0A 09 07 06 05 06 E2 07 E1 08 07 06 09 0A E5 0B 0A E2 08 09 0A 09 E2 0A 09 08 0A E4 0B E2 0A E1 09 E2 0A E1 0B E2 0A 09 08 09 0A 09 0B 09 08 E3 07 EA 08 E2 09 08 E1 07 0B 0E 08 07 08 09 08 E2 09 03 F4 01 0B 0E 08 03 
80 69 09 00 0E 07 BB ED 01 0D 07 BB 01 5C 1E 01 0E 08 03 EB 06 05 E2 04 E2 05 07 0D 07 03 06 E1 0A E2 0B 08 07 E1 06 05 07 08 09 E2 08 06 E1 0A E5 0B 09 E2 07 E1 08 E1 0A 09 E1 0A 08 E6 0B 0A E3 09 E2 0A 0B 0A 09 0A E1 09 E3 0A 09 08 E1 07 06 E4 07 E4 08 E1 07 08 E1 09 E2 08 0B 0E E2 08 E2 09 E1 0A BB F4 01 0A 0E 08 03 
80 75 09 00 0E 08 BB ED 01 
80 05 BB 01 68 1E 01 0E 09 04 06 0A E1 0B B5 B1 B5 06 08 0A 0B 09 08 06 E4 07 0A 0D 07 03 06 E3 0A 09 E1 08 E1 07 06 08 09 0A E2 08 06 E1 09 E4 0B 09 08 E1 07 06 07 08 0A 09 E1 08 0A 09 0A E5 0B 0A 09 E1 08 E1 09 E3 0A 09 E1 0A E1 0B E4 09 08 07 06 E3 07 E1 08 E1 07 08 E2 07 E5 08 0B 0E E1 09 E2 08 09 0A 0B BB F4 01 0A 0E 08 03 
80 75 09 00 0E 08 BB ED 01 
80 05 02 01 68 1E 01 0E 0A 03 05 09 0A B8 B0 A1 B1 B8 05 08 09 08 07 E1 06 E2 07 06 0A 0D 08 04 06 E1 0B 0A 09 E4 08 E1 06 E1 09 E2 08 06 E1 08 09 E1 0A 09 08 E3 07 E1 06 07 E1 08 07 08 E1 09 0A E7 0B 09 08 09 0A 0B E3 0A E2 0B 0A E1 09 E1 0A 0B 09 E1 08 06 E2 07 E4 08 E2 07 E4 08 09 0B 0E E1 09 08 E3 09 0A BB F4 01 0A 0D 07 BB 
80 6F 09 00 0E 09 03 ED 01 
80 05 02 01 62 1E 01 0E 0A 03 05 08 09 B0 A1 0F A1 B3 03 08 E1 07 E1 06 07 06 E2 07 0A 0D 08 04 06 E2 0B E1 08 E1 09 E3 0A 08 09 E1 08 07 08 06 E1 07 E2 08 E4 07 E1 06 E4 07 E1 08 09 E8 0B E5 0A 09 E1 0B E2 0A 09 0A E3 0B 0A 09 08 07 06 07 E2 08 E5 06 07 08 09 08 09 0B 0D E2 08 E2 09 08 0A BB F4 01 0A 
80 06 BB 
80 6E 09 00 0E 0A 04 ED 01 
80 05 02 01 61 1E 01 0E 09 04 06 08 09 B0 E2 0F B1 03 07 06 E1 05 06 07 06 E2 07 0B 0E 08 04 06 E2 0B E2 09 0A E4 0B 07 E3 08 07 06 E1 07 E1 06 E2 07 E1 06 E2 05 06 07 06 07 E1 08 09 0A E5 0B E3 0A E2 09 E3 0A E3 09 0A E4 0B 0A 09 08 07 E3 06 E2 08 E2 07 06 07 E2 08 0B 0D E1 07 08 E4 09 03 F4 01 0A 
80 07 BB 
80 77 09 00 0E 0A 04 ED 01 
80 04 02 01 6A 1E 01 0E 08 03 05 09 0A B0 E2 0F B1 BB 07 05 04 05 E2 06 E1 07 08 0B 0E 09 04 06 E2 0B 0A 08 09 0A E4 0B 0A 09 E2 08 E1 07 E1 06 05 E3 06 E1 05 E2 06 05 08 E1 07 E2 08 09 E1 0A E2 09 0A E3 09 08 06 E1 07 E6 08 09 0A E1 0B E2 0A 09 E1 07 E1 06 07 08 E1 09 E1 08 E1 07 06 E3 07 0B 0D E1 07 E1 08 E3 09 03 F4 01 0A 0D 07 BB 
80 7B 09 00 0E 0B 04 ED 01 
80 04 02 01 6E 1E 01 0E 08 03 05 0A 0B B2 A1 0F A1 B3 BB 06 05 E1 04 05 06 05 06 07 08 0B 0E 0A 04 06 0B E2 0A E1 09 E6 0B 0A E2 08 07 E1 08 07 06 E1 05 06 05 E1 06 07 06 07 06 07 E1 06 07 E2 08 E1 09 E3 08 E2 09 08 06 E3 08 06 E4 07 08 09 0B 0A E2 09 08 07 06 E2 07 08 0A 09 E2 08 07 06 07 06 E1 07 0B 0D E2 07 08 E1 0B 0A 0B 03 F4 01 0B 0D 08 04 
80 72 09 00 0E 0B 04 ED 01 
80 04 02 01 65 1E 01 0E 08 03 06 E1 0A B8 B1 A1 B1 B8 04 06 E1 05 E1 04 E1 05 07 E1 06 0B 0E 0A 04 06 0A E4 09 E6 0B 0A E6 08 E1 07 E3 06 07 E2 08 07 06 05 07 E3 08 09 E5 08 E2 07 E3 08 E1 07 06 07 E1 06 E1 07 09 E1 0B 0A 09 E1 08 07 06 E1 07 08 0A 0B 0A E3 08 07 06 E2 07 0B 0D 07 06 07 08 E2 0B 0D 03 F4 01 0B 0E 09 04 
80 73 09 00 0E 08 03 ED 01 
80 06 BB 01 66 1E 01 0D 07 03 05 08 0A 0B B5 B1 B5 04 06 07 04 E2 05 04 E2 06 07 0A 0E 0B 04 06 09 E3 08 E1 09 0A E4 0B 09 E1 07 E1 08 E1 09 08 E5 07 E4 08 E2 06 08 09 E1 08 09 E5 08 E1 09 08 07 E5 08 06 E1 07 E1 08 0A E1 0B E1 0A 09 08 E3 07 08 0A 0B 0A E4 08 E1 06 E1 07 0B 
80 E1 06 07 08 0A E1 0B 0D 03 F4 01 0B 0E 0A 04 
80 7C 09 00 0E 08 BB ED 01 
80 07 BB 01 6F 1E 01 0E 07 BB 05 08 09 B5 B2 B0 B2 B5 05 07 04 03 E1 05 06 05 E2 07 0A 0E 0A 04 05 08 E2 07 E2 08 09 0A E2 0B 0A 08 E2 07 08 09 E1 0A E2 08 E1 07 E5 08 E1 07 E1 06 09 0A E1 0B 09 E3 08 E2 09 E2 08 09 0A 09 E1 08 07 E2 06 07 08 E1 09 E1 0A E1 08 06 E1 07 E1 08 E2 0A E1 09 E3 08 07 E1 06 0B 0D 07 E2 06 07 0A E1 0B 04 F4 01 0B 0E 0A 04 
80 6E 09 00 0D 07 BB ED 01 0E 08 03 01 61 1E 01 0E 08 BB 05 07 08 09 E2 1A 04 06 07 05 E1 07 E1 08 E2 07 08 0B 0E 09 04 05 08 E6 07 08 E2 0A 09 08 E2 07 E1 08 09 0A 09 EF 08 E1 0B E1 0A E2 08 E2 09 E2 08 E1 0A 09 E1 08 E1 07 E1 08 E1 09 0A E1 0B 09 08 E2 07 E1 08 09 E4 0A E1 09 E1 08 E2 07 0B 0D E3 07 06 E1 08 0A 04 F4 01 0B 0E 0B 04 
80 71 09 00 0E 07 BB ED 01 0E 0A 04 01 64 1E 01 0E 07 BB 04 E1 07 B5 B2 B0 B2 B5 05 E1 07 06 08 09 E2 08 07 08 0B 0E 09 04 05 08 E7 07 E2 09 08 E5 07 08 09 08 07 E1 08 E3 09 08 E2 09 E2 08 09 0A E1 09 0B 0A E3 08 E1 09 E1 08 09 E1 0A E1 09 E4 08 E1 09 0A 0B 0A 09 E5 08 09 E4 0A E1 09 E2 08 E1 07 0B 0D E2 07 E1 06 08 09 0A 04 F4 01 0B 0E 0B 04 
80 77 09 00 0E 08 BB ED 01 0E 0A 03 01 6A 1E 01 0E 07 BB 04 06 05 07 1A 1C 1A 04 07 E2 08 06 E1 08 E2 07 08 0B 0E 09 03 05 E3 07 E1 06 E2 07 E3 08 07 E1 06 05 06 E1 07 08 E1 07 E1 08 0A E1 09 E1 08 E1 09 E3 08 09 0A 08 E1 0A 09 E3 08 09 E1 08 E1 09 E3 0A 09 E3 08 09 E3 0A E1 09 E4 08 E4 0A 09 08 E1 09 E1 08 E1 07 0B 0D E2 07 06 08 09 0A 0B 04 F4 01 0B 0E 0B 04 
80 65 09 00 0E 08 BB ED 01 0E 09 03 01 58 1E 01 0E 07 BB E1 04 E1 05 15 1A 15 04 E4 08 E3 06 E1 08 0B 0E 09 03 05 E1 07 E6 06 E4 07 E2 06 07 06 E2 07 E2 08 0A E1 08 07 E4 09 E3 08 0A E6 08 E2 09 08 E1 09 E3 0A 09 E2 08 09 E3 0A E2 09 E2 08 09 E5 0A E4 08 E1 07 0B 0D E2 07 06 08 E1 09 0B 04 F4 01 0B 0E 0B 04 
80 6F 09 00 0E 08 BB ED 01 0E 0A 04 01 62 1E 01 0E 07 BB 04 E2 05 1A 1C 1A 04 09 E1 08 E1 09 08 E2 07 06 08 0B 0E 09 03 05 07 E1 06 05 E3 06 E6 07 E1 06 E1 07 06 E6 08 E1 07 09 E1 0A 09 E1 08 0A 09 07 E2 08 E1 07 E2 08 E5 09 0B E1 0A 0B 0A 09 08 E5 09 E5 08 E2 0A 0B E2 0A 08 07 E2 08 E1 07 0B 0D E2 07 06 08 E1 09 0A 04 F4 01 0B 0E 0A 04 
80 73 09 00 0E 08 BB ED 01 0E 0A 04 01 66 1E 01 0E 07 02 04 E2 05 15 1A 15 04 E2 0A E1 0B 09 E3 07 06 0B 0E 09 04 05 07 E1 06 05 06 05 06 E3 07 E1 06 E4 07 E1 08 06 08 07 E1 08 E2 07 E1 08 E2 09 08 09 0A 09 08 07 06 E4 07 08 E3 09 E1 0A E4 0B E1 0A 09 E1 08 E2 09 08 07 E1 08 07 08 09 E5 0A 08 07 E2 08 E1 07 0B 0E E3 07 E2 08 0A 04 F4 01 0B 0E 08 03 
80 70 09 00 0E 08 03 ED 01 0E 0A 04 01 63 1E 01 0E 07 02 04 05 E1 06 1A 1C 1A 04 0A E3 0B 09 08 E1 07 08 06 0B 0E 08 03 05 E1 07 E1 06 05 E1 06 E2 07 E1 06 E4 07 08 09 E1 08 06 07 E1 08 06 E1 07 E2 08 09 E1 0A E2 08 E2 07 E5 06 07 09 E2 0A E7 0B 09 E5 08 E4 07 09 0A E3 0B 0A 08 E1 07 E2 08 07 0B 0E E1 08 E2 07 E1 08 0B 04 F4 01 0B 0E 08 03 
80 71 09 00 0E 08 BB ED 01 0E 0B 04 01 64 1E 01 0E 08 BB 04 E2 06 B5 B0 B5 04 0A E2 0B E1 0A 09 E1 08 07 08 0B 0E 08 03 05 07 E3 06 E1 05 E3 06 07 08 07 E2 08 0A 0B 09 08 07 06 E5 07 E2 08 09 0A E1 08 E2 07 E2 06 07 E1 06 07 06 09 E2 0A E5 0B E1 0A 09 E4 08 07 06 E2 07 08 09 E4 0B 09 E1 08 07 E3 08 0B 0E E3 08 07 08 09 0B 04 F4 01 0B 0E 08 03 
80 75 09 00 0E 08 BB ED 01 0E 0B 04 01 68 1E 01 0E 08 BB 05 E1 06 07 1A 1C 1A 04 E1 0A E2 0B 0A E1 09 06 E1 09 0B 0E 09 03 05 07 E5 06 E1 05 06 E1 07 E1 08 E1 09 0A E1 0B 0A 09 08 07 E1 06 E5 07 E1 08 E1 09 08 E2 07 E1 06 E4 07 06 08 E1 09 0A E4 0B 0A 09 08 E6 07 06 07 E1 08 09 0A E1 0B 0A 0B 09 E2 08 07 E3 08 0B 0E E2 08 E2 09 0A 0B 04 F4 01 0A 0D 08 03 
80 71 09 00 0D 08 BB ED 01 0E 0B 04 01 64 1E 01 0E 08 BB 04 06 E1 07 1A 1C 1A 03 E1 0A E3 0B 0A E2 08 09 0B 0E 09 03 05 E1 07 E6 06 E1 07 E1 08 09 E2 0A E1 0B 0A E1 08 07 06 05 07 E1 06 E3 07 E1 08 E1 09 08 E5 07 08 07 08 06 08 E2 09 E2 0B E1 0A E1 08 E5 06 E1 07 06 07 08 09 E5 0B 09 08 E2 07 E3 08 0B 0D E2 07 08 E2 0A 0B 03 F4 01 0A 0D 07 03 
80 74 09 00 0D 07 BB ED 01 0E 0B 04 01 67 1E 01 0E 08 BB 05 06 E1 07 1A 1C 1A 03 09 E4 0B 0A 07 E2 09 0B 0E 08 03 05 E2 07 E3 06 E1 07 E2 08 09 E1 0B E2 0A E1 09 08 E2 07 E6 06 07 E1 08 09 0A 09 08 E4 07 E3 08 E1 07 08 09 0A E1 0B 0A 09 08 06 E3 07 05 E2 06 E1 07 08 09 E5 0B 08 E1 07 06 E1 07 E1 08 07 0B 0D E1 06 E1 07 08 E1 0A 0B BB F4 01 09 
80 07 03 
80 78 09 00 0E 08 03 ED 01 0E 0B 04 01 6B 1E 01 0E 07 BB 05 06 E1 07 1A 1C 1A 03 08 0A E2 0B 0A E1 07 E2 0A 0B 0E 08 03 05 E2 08 E4 07 E1 08 0A 09 0A 0B E2 0A 09 E2 08 07 08 E1 07 05 E1 06 07 E1 06 E1 07 E1 08 09 0A 0B 09 E5 08 E1 09 0A 09 06 08 09 0B E1 0A 08 06 E4 07 06 05 E1 06 E1 07 08 E6 0A 08 07 E2 06 E2 07 06 0B 
80 E2 06 07 E1 08 09 0A BB F4 01 0A 
80 06 BB 
80 81 09 00 0E 09 04 ED 01 0E 0B 04 01 74 1E 01 0E 07 BB 04 05 06 07 1A 1C 1A 03 08 09 0A E1 0B E1 09 E1 0A 0B 0A 0B 0E 09 03 06 09 E1 08 07 06 07 08 07 E1 08 0A E2 0B E1 0A 0B 09 E1 08 E4 07 06 05 E3 06 E2 07 08 09 E2 0B E2 09 E1 0A 08 09 E1 0A 09 08 06 07 08 07 08 07 06 E1 07 E1 08 07 06 05 E1 06 07 08 09 E1 0A E1 09 E3 08 07 E2 06 05 E2 06 0B 0D 05 E2 06 E1 07 08 07 BB F4 01 0A 0D 07 BB 
80 77 09 00 0E 0A 04 ED 01 0E 09 03 01 6A 1E 01 0E 07 BB 04 E2 06 B5 B0 B5 03 E2 08 09 0A E2 09 0A E2 0B 0E 0A 04 06 E2 08 07 06 E1 07 E1 08 09 E7 0B 0A 08 E1 07 06 07 E1 06 05 E4 06 07 E1 08 09 E2 0B 0A 09 0A E1 0B 09 E1 0A 09 0A 09 E1 08 07 E2 06 E2 08 E1 09 E1 07 06 07 E1 06 08 09 0A 09 E3 08 E3 07 E3 06 E1 05 0A 0D 06 E2 05 06 07 06 09 03 F4 01 0A 0D 08 04 
80 72 09 00 0E 08 03 ED 01 0D 08 03 01 65 1E 01 0D 07 BB 04 E2 06 1A 1C 1A BB E1 08 E1 07 08 E2 09 0A E2 0B 0E 0B 04 06 09 08 E3 07 E1 08 09 0A E8 0B 08 E1 07 06 07 E1 06 05 E4 06 07 E1 08 09 E2 0B 0A E1 09 0A E2 0B 0A 09 E3 08 06 E4 08 E1 09 08 E1 07 06 E1 07 06 07 08 0A E3 09 E1 08 E3 07 06 07 E2 06 0B 0D E3 06 07 06 07 09 03 F4 01 0A 0E 09 04 
80 73 09 00 0D 07 BB ED 01 0D 07 BB 01 66 1E 01 0E 07 BB E1 04 E1 06 15 1A 15 BB E3 07 08 E2 09 E3 0B 0E 0B 04 06 09 08 E3 07 08 09 E1 0A E8 0B 09 E1 08 06 08 07 E1 06 05 E3 06 07 E2 08 0A E1 0B E2 09 0A E3 0B 09 E2 08 06 E1 08 E1 09 E1 08 0A 09 08 07 E1 06 07 06 E1 07 08 0B 0A 0B E2 0A 08 E5 07 E2 06 0B 0E E1 06 E2 07 E1 08 09 BB F4 01 0B 0E 0A 04 
80 71 09 00 0D 08 03 ED 01 0D 07 BB 01 64 1E 01 0D 07 02 E1 04 E1 05 1A 1C 1A BB 06 E2 07 08 09 E1 0A E3 0B 0E 0B 04 06 E1 08 E2 07 E2 08 09 0A E7 0B 0A E2 09 06 08 07 E1 06 05 E2 06 07 E3 08 09 0A 0B E2 09 0A E3 0B 0A E1 08 09 07 08 E3 0A E1 09 08 E1 07 06 05 06 07 06 E1 08 0A E4 0B 09 E1 08 E3 07 E2 06 0A 0E E1 07 E5 08 BB F4 01 0B 0E 0B 04 
80 71 6F 00 0D 08 03 ED 01 0D 08 03 FF 01 0D 06 02 04 05 04 05 15 1A 15 03 06 E2 07 08 09 E1 0A E3 0B 0E 0A 04 05 E1 08 E1 07 06 08 07 08 09 0A E7 0B 0A 09 E1 0A 07 08 07 E4 06 E1 07 E3 08 E1 09 0A 08 E2 09 E1 0A E2 0B E1 0A 08 0A 09 E3 0B 0A 09 08 07 E1 06 05 E2 06 07 E1 08 E5 0B 0A 09 08 E3 07 06 07 0A 0D 07 E4 08 07 08 BB F4 01 0B 0E 0B 04 
80 6D 6B 00 0D 08 03 ED 01 0E 0A 09 EE 0E 0D E2 
80 0D EB 0E 
80 06 BB 04 E1 05 06 1A 1C 1A 03 06 E2 08 09 E1 0A E4 0B 0E 0A 04 05 08 E2 07 06 E2 07 09 0A E5 0B 0A E2 0B 0A 09 07 08 E1 07 E1 06 05 E3 07 EA 08 09 E3 0A 09 0B E1 0A E4 0B 0A 08 07 E2 06 05 E2 06 E1 07 09 E5 0B 0A 09 E2 08 E2 07 0A 
80 E4 08 07 06 07 02 F4 01 0B 0E 0B 04 
80 77 75 00 0E 08 04 ED 01 0E 0A E3 0B 0A EA 0B E4 0A EA 0B E1 0A 05 02 04 E1 06 07 B5 B0 B5 04 07 09 E1 08 E2 0A E4 0B 0E 0A 03 05 08 E2 07 E1 06 E1 07 08 E1 0A E4 0B E1 0A E1 0B 0A 06 E1 08 E3 07 08 E9 06 07 08 E2 07 08 E1 09 E1 0A 09 0B E1 0A E3 0B 0A 0B E1 08 07 E2 06 E1 05 E2 06 07 08 E6 0B E1 0A 09 08 07 08 0A 
80 07 E2 08 E1 07 06 07 02 F4 01 0B 0E 0B 04 
80 8E 8C 00 0E 09 04 ED 01 0E 0A 09 08 E1 0E 0D 08 0A E4 0B 0A 09 08 0D E1 
80 E1 07 08 E3 0A 09 E1 0A 0E E1 0D 07 E2 05 02 04 05 07 08 B6 B5 B6 04 E1 0A 09 08 E2 0A E4 0B 0E 0B 04 05 E1 07 06 E1 07 E1 06 07 08 09 E1 0A E2 0B 0A E1 09 0A 0B 08 09 08 E1 09 E1 08 07 E2 08 E2 07 E2 08 E1 07 06 E1 07 E1 06 07 E1 08 09 0A 08 0A E1 09 E4 0B 0A 08 E1 07 E4 06 05 E1 06 07 08 0A E8 0B 0A 08 07 0A 
80 E2 08 E2 07 06 07 02 F4 01 0B 0E 0B 04 
80 8A 88 00 0E 0A 04 ED 01 0E E1 0A 09 0E E1 08 02 09 E1 0B E1 0E 09 E1 08 07 0D E1 06 02 08 09 0A E1 0E 0A 08 09 0A 0E 08 07 02 04 05 04 02 04 06 07 08 B5 B0 B5 06 0A 09 E1 0A E7 0B 0E 0B 04 05 E4 07 E1 06 07 08 09 E1 0A E2 0B 0A E1 09 07 08 0A E1 09 E2 0A 09 E5 08 09 08 E2 07 E6 06 E1 07 E1 08 09 06 E1 08 09 E3 0B 0A E1 08 E1 07 E3 06 05 E1 06 07 E1 08 E8 0B 0A 09 08 0A 
80 0A E1 08 09 E2 08 07 BB F4 01 0B 0E 0B 04 
80 67 65 00 0E 0B 0A E7 0E 
80 E2 0D E2 0E E2 0A 0E 09 08 02 E1 09 08 0E 07 02 E1 07 06 
80 06 07 02 E1 09 0A 0E 0A BB E1 08 09 0E 08 07 02 05 E1 04 02 06 E1 0A F0 0B 0E 0B 04 08 E7 0A E9 0B 0A EF 0B 0A E1 0B E3 0A 09 E5 0A 0B 0A E9 0B E5 0A 09 E3 0A EC 0B 0A 
80 E1 08 0A 09 E2 08 09 BB 08 EA 0B E4 0A E4 0B 0E 0B 04 
80 65 63 00 0E 0A E7 0B E4 0A E2 0B E2 0A 0E 09 08 02 E1 08 07 0D 06 01 E2 05 
80 06 07 02 09 0A 0B 0E 09 02 E2 09 0E 08 07 02 05 03 04 05 
80 E1 0D F1 0E 09 08 0E E6 
80 0D E7 0E E1 0D 
80 F1 0E 0D E7 
80 E4 0D 
80 E8 0E E1 0D E5 
80 E1 0D ED 0E E1 
80 08 09 0A 09 E1 08 0A 09 07 0B E8 0E E2 0D E2 
80 0D E5 0E 0A 04 
80 9D 9B 00 0E 09 E3 08 09 0A 09 08 06 E3 08 09 0A 09 E1 0A 09 0E 09 08 02 08 07 06 05 E1 01 E2 04 
80 07 08 BB E3 0A BB 02 E1 0A 09 0E 08 07 02 05 E1 04 E1 05 06 E2 07 E3 08 E2 07 E1 08 E1 0A E3 0B 09 E1 08 07 06 04 03 04 05 06 07 E4 08 E1 09 08 07 E1 06 05 E1 07 E3 08 E7 0B 0A E1 09 08 E1 07 06 E4 05 04 06 07 06 07 06 09 0A E5 0B 0A 08 E2 07 E3 06 05 06 E2 08 E1 07 E3 08 E1 09 E1 0A E1 09 08 07 08 07 E2 09 E1 08 E1 07 09 E5 0B 0A 09 08 E1 07 05 E1 06 07 E3 08 E2 09 08 04 
80 86 84 00 0E E8 08 06 08 E1 09 E3 0A E3 09 E2 02 08 07 06 E4 04 E1 06 E1 02 BB E4 0A 09 0A 09 E1 08 E2 02 E5 05 06 E9 07 08 09 0A E2 0B 0A 08 E1 07 06 05 04 E3 05 E1 07 E2 08 07 E1 08 E1 07 06 04 06 E1 07 E1 08 07 08 0A E8 0B 0A E1 08 E1 07 05 E2 04 05 04 E2 06 07 08 09 0A E5 0B 0A 08 E4 07 E1 06 07 08 E2 06 E4 07 08 09 08 09 0A 09 E2 08 07 E1 06 E2 07 06 E1 07 08 E5 0B 0A 09 08 07 06 05 06 07 E8 08 BB 
80 48 46 00 0D 07 E8 05 06 E1 05 E8 06 E3 05 E5 04 E2 05 E9 06 E3 05 E8 04 EA 05 E3 06 E3 05 E6 04 E8 05 E3 04 E5 05 EB 06 E1 05 E8 04 E2 05 E2 06 E3 07 E1 06 EB 05 E1 04 E6 05 E2 06 E4 05 E2 04 E1 03 04 05 E8 06 EE 05 BB 

Column 320 (319 of 319):

80 RLE Operation Code: 0x80 = Encoded Sequence
5E (5Eh, 94d)
5C (5Ch, 92d)
00 
0A 
E2 BB 
02 
E5 BB 
04 
E2 BB 
E7 04 
03 
04 
02 
01 
E1 02 
01 
02 
01 
02 
04 
BB 
EA 04 
E4 BB 
02 
01 
E3 02 
01 
02 
E1 BB 
02 
E6 BB 
E5 04 
E3 BB 
E5 02 
E2 BB 
04 
E7 BB 
02 
E5 BB 
ED 04 
E7 02 
E3 BB 
E9 04 
E5 BB 
E2 04 
E5 BB 
02 
E3 BB 
E2 04 
03 
04 
E1 03 
02 BB 
E3 02 
E1 BB 
E6 04 
E4 03 
BB 
04 
BB 
E1 04 
E7 BB   * copy the next byte n times
